[gd_scene load_steps=7 format=3 uid="uid://bkhqoykyb1kva"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_27fn8"]
[ext_resource type="Script" uid="uid://b8eqmpd8xa7ty" path="res://shop.gd" id="2_m6e0p"]

[sub_resource type="Animation" id="Animation_27fn8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m6e0p"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_nltto"]
resource_name = "oppen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nltto"]
_data = {
&"Close": SubResource("Animation_m6e0p"),
&"RESET": SubResource("Animation_27fn8"),
&"oppen": SubResource("Animation_nltto")
}

[node name="ShopUI" type="CanvasLayer"]
process_mode = 3

[node name="Virtual Joystick" parent="." instance=ExtResource("1_27fn8")]
offset_left = -44.0
offset_top = -309.0
offset_right = 256.0
offset_bottom = -9.0
visibility_mode = 1

[node name="shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_m6e0p")

[node name="Panel" type="Panel" parent="shop"]
visible = false
offset_left = 229.0
offset_top = -2.0
offset_right = 1019.0
offset_bottom = 622.0

[node name="close" type="Button" parent="shop/Panel"]
layout_mode = 0
offset_left = 703.0
offset_top = 4.0
offset_right = 784.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 35
text = "x"

[node name="AnimationPlayer" type="AnimationPlayer" parent="shop/Panel"]
libraries = {
&"": SubResource("AnimationLibrary_nltto")
}

[node name="opppen" type="Button" parent="shop"]
layout_mode = 0
offset_left = 988.0
offset_top = 249.0
offset_right = 1223.0
offset_bottom = 306.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.461626, 0.350264, 0.601854, 1)
theme_override_font_sizes/font_size = 35
text = "متجر"

[connection signal="pressed" from="shop/Panel/close" to="shop" method="_on_close_pressed"]
[connection signal="pressed" from="shop/opppen" to="shop" method="_on_opppen_pressed"]
