[gd_scene load_steps=5 format=3 uid="uid://suta2omt3vqn"]

[ext_resource type="Script" uid="uid://cw3o7f3ln40wm" path="res://enemy.gd" id="1_njid3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ckk6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_etw43"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jys18"]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_njid3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1ckk6")
mesh = SubResource("CapsuleMesh_etw43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jys18")
